OskarWestmeijer/homepage/.github/actions/frontend-build-and-test/action.yml
name: frontend-build-and-test
description: "frontend-build-and-test"
inputs:
  frontend-directory:
    description: Frontend directory from project root
    required: true
runs:
  using: "composite"
  steps:
    - name: setup node
      uses: actions/setup-node@v3
      with:
        node-version: "20.9.0"
        cache: "npm"
        cache-dependency-path: ${{ inputs.frontend-directory }}/package-lock.json
    - name: npm ci
      shell: bash
      working-directory: ${{ inputs.frontend-directory }}
      run: npm ci
    - name: npm run build
      shell: bash
      working-directory: ${{ inputs.frontend-directory }}
      run: CI=true npm run build

OskarWestmeijer/homepage/.github/workflows/main-build-test-release-deploy.yml
- uses: ./.github/actions/frontend-build-and-test
  with:
      frontend-directory: .

OskarWestmeijer/homepage/.github/workflows/main-build-test-release-deploy.yml
- uses: ./.github/actions/frontend-build-and-test
  with:
    frontend-directory: homepage